<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/calendar"
                android:textAlignment="center"
                android:clickable="true"
                android:textSize="30sp"
                android:background="@color/calendar"
                android:paddingTop="50dp"
                android:focusable="true" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/contacts"
                android:textSize="30sp"
                android:clickable="true"
                android:textAlignment="center"
                android:background="@color/contacts"
                android:paddingTop="50dp"
                android:focusable="true" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:text="@string/messages"
                android:textSize="30sp"
                android:textAlignment="center"
                android:background="@color/messages"
                android:paddingTop="50dp"
                android:focusable="true" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/email"
                android:textSize="30sp"
                android:textAlignment="center"
                android:background="@color/emails"
                android:clickable="true"
                android:paddingTop="50dp"
                android:focusable="true" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/call"
                android:textSize="30sp"
                android:textAlignment="center"
                android:background="@color/calls"
                android:clickable="true"
                android:paddingTop="50dp"
                android:focusable="true" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/events"
                android:textSize="30sp"
                android:textAlignment="center"
                android:background="@color/events"
                android:clickable="true"
                android:paddingTop="50dp"
                android:focusable="true" />

        </TableRow>
    </TableLayout>

</androidx.appcompat.widget.LinearLayoutCompat>